<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://unpkg.com/vue"></script>
  <!-- <script src="../cpu.js"></script>
  <script src="../assembler.js"></script> -->
  <script src="bundle.js"></script>
  <style type="text/css">
     ::-webkit-scrollbar-button {
      display: none;
      height: 0px;
      border-radius: 0px;
      background-color: #AAA;     
    }

     ::-webkit-scrollbar-button:hover {
      background-color: #AAA;
    }

     ::-webkit-scrollbar-thumb {
      background-color: #2c3e50;
      border-radius: 0px;
    }

     ::-webkit-scrollbar-thumb:hover {
      background-color: #2c3e50;
      border-radius: 0px;
    }

     ::-webkit-scrollbar-track {
      background-color: rgba(0,0,0,0)
    }

     ::-webkit-scrollbar-track:hover {
      background-color: rgba(0,0,0,0)
    }

     ::-webkit-scrollbar {
      width: 6px;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <title>Document</title>
</head>

<body>
  <div id="wrapper">
    <div id="editor-wrapper">
      <textarea id="editor" name="" id="" cols="30" rows="10" spellcheck="false"></textarea>   
    </div>
    <div id="window-wrapper">
      <div id="information">
        <div class='info'><span class='info-header'>PC:</span>{{ pc }}</div>
        <div class='info'><span class='info-header'>A:</span>{{ registers.a }}</div>
        <div class='info'><span class='info-header'>B:</span>{{ registers.b }}</div>
        <div class='info'><span class='info-header'>C:</span>{{ registers.c }}</div>
        <div class='info'><span class='info-header'>D:</span>{{ registers.d }}</div>
        <div class='info'><span class='info-header'>X:</span>{{ registers.x }}</div>
        <div class='info'><span class='info-header'>Y:</span>{{ registers.y }}</div>
        <button id="run-button">run</button>
      </div>
    </div>
    <div id="window-wrapper">
      <div id="output-window">
        <span v-for="char in text" v-bind:style="{ color: char.color, backgroundColor: char.background }">{{ char.character }}</span>
      </div>
    </div>
  </div>
</body>

</html>